POP     =   com.suhorukov.artamonovvv.stackcalculator.commands.CommandPop
PUSH    =   com.suhorukov.artamonovvv.stackcalculator.commands.CommandPush
PRINT   =   com.suhorukov.artamonovvv.stackcalculator.commands.CommandPrint
/       =   com.suhorukov.artamonovvv.stackcalculator.commands.BinaryOperatorDivide
-       =   com.suhorukov.artamonovvv.stackcalculator.commands.BinaryOperatorMinus
DEFINE  =   com.suhorukov.artamonovvv.stackcalculator.commands.CommandDefine
*       =   com.suhorukov.artamonovvv.stackcalculator.commands.BinaryOperatorMultiplication
+       =   com.suhorukov.artamonovvv.stackcalculator.commands.BinaryOperatorPlus
SQRT    =   com.suhorukov.artamonovvv.stackcalculator.commands.CommandSqrt
\#      =   com.suhorukov.artamonovvv.stackcalculator.commands.CommandComment